<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+id/scrollView">
<!-- the root view is now a LinearLayout, all other Views are children of this -->
<LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/background_app"
        android:orientation="vertical"
        android:weightSum="1">

    <!-- a separate section to go above the list -->
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="240dp"
            android:orientation="vertical"
            android:weightSum="1">

        <!-- your image, you can set it later (see NavDrawerFrag) -->

        <ImageButton
                android:id="@+id/btnAddImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/profile"
                />

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="270dp"
                android:layout_marginTop="10dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal">
            <EditText
                    android:id="@+id/txtName"
                    android:layout_width="202dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:hint="Name"
                    android:textColorHint="@color/white"
                    android:layout_weight="0.34"/>
            <EditText
                    android:id="@+id/txtAddress"
                    android:layout_width="196dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"

                    android:textColorHint="@color/white"
                    android:hint="Address"
                    android:layout_weight="0.38"/>
        </LinearLayout>

        <!-- a bit of test or a title to go with it -->

    </LinearLayout>


    <!-- some divider thing -->
    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:padding="20dp"
            android:background="#000000"/>

        <!-- your ListView is now a child View -->

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"

            android:padding="10dp"
            android:layout_margin="15dp">

    <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/button1"
            android:text="Sports"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="left"/>

    <edu.us.sports4u.activities.ChipsMultiAutoCompleteEditText
            android:id="@+id/multiAutoCompleteTextView1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:background="@drawable/edittext"
            android:layout_weight="0.04"/>

            <Switch
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Allow notification"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginTop="15dp"
                    android:id="@+id/switch1" android:layout_gravity="center_horizontal" android:checked="false"/>


</LinearLayout>
        </LinearLayout></ScrollView>
