<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+id/scrollView">
<!-- the root view is now a LinearLayout, all other Views are children of this -->
<LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#cccc"
        android:orientation="vertical"
        android:weightSum="1">

    <!-- a separate section to go above the list -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="173dp"
            android:padding="10dp"

            android:layout_margin="15dp"
            android:orientation="horizontal"
            android:weightSum="1">

        <!-- your image, you can set it later (see NavDrawerFrag) -->
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="174dp">

            <ImageButton
                    android:id="@+id/btnAddImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:src="@drawable/profile"
                    />

        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="157dp"
                android:weightSum="1">

            <EditText
                    android:id="@+id/txtName"
                    android:layout_width="202dp"
                    android:layout_height="62dp"
                    android:gravity="center_vertical"
                    android:hint="Name"
                    android:layout_weight="0.34"/>

            <EditText
                    android:id="@+id/txtAddress"
                    android:layout_width="196dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:hint="Address"
                    android:layout_weight="0.38"/>

        </LinearLayout>

        <!-- a bit of test or a title to go with it -->

    </LinearLayout>


    <!-- some divider thing -->
    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:padding="20dp"
            android:background="#000000"/>

        <!-- your ListView is now a child View -->

        <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/button1"
            android:text="@string/selectedcountries"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center_horizontal"/>

    <edu.us.sports4u.activities.ChipsMultiAutoCompleteEditText
            android:id="@+id/multiAutoCompleteTextView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:layout_weight="0.04"/>

    <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/multiAutoCompleteTextView1"
            android:onClick="buttonClicked"
            android:text="@string/getvalue" />

    <Button
                android:id="@+id/btnDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done"
                android:textSize="35dp"
                android:padding="10dp"
                android:textColor="#fff"
                android:background="#f30000"
                android:layout_gravity="right"/>

    <!--<Button
            android:id="@+id/btnSignout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign out"
            android:layout_weight="0.34"
            android:layout_gravity="center_horizontal"/>-->


</LinearLayout></ScrollView>
