<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
                android:id="@+id/groupTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="6sp"
                android:layout_marginRight="6sp"
                android:background="#ddd"
                android:padding="10sp"
                android:layout_toRightOf="@+id/image"
                android:text="title"
                android:textAllCaps="true"
                android:gravity="center"
                android:textSize="20sp"
                android:visibility="gone"/>

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6sp"
                android:layout_marginRight="6sp">

                <ImageView
                        android:id="@+id/image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/ic_launcher" />

                <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/image"
                        android:text="title"
                        android:textSize="16sp" />

                <TextView
                        android:id="@+id/startsAt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title"
                        android:layout_toRightOf="@+id/image"
                        android:text="starts at"
                        android:textSize="16sp" />

                <TextView
                        android:id="@+id/visitors"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/startsAt"
                        android:layout_toRightOf="@+id/image"
                        android:text="who's going: ..."
                        android:textSize="16sp" />

        </RelativeLayout>
</LinearLayout>

