<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="#EAEAEA"
        >
    <LinearLayout android:layout_margin="15dp" android:layout_width="fill_parent" android:layout_height="fill_parent"
                  android:orientation="vertical">

        <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="title"
                android:gravity="center"
                android:layout_height="45dp"/>

        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                      android:orientation="vertical"
                android:background="@drawable/img_06_b">


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25"
                    android:orientation="horizontal">


                <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:adjustViewBounds="true"
                        android:inputType="date"
                        android:ems="10"
                        android:id="@+id/etDay"
                        android:textColor="@color/white"
                        android:text="29th"
                        android:textSize="34dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>


                <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:id="@+id/imgClock"
                        android:src="@drawable/clock"/>

                <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:inputType="time"
                        android:ems="10"
                        android:id="@+id/etTime"
                        android:text="5:00pm"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25"
                    android:orientation="horizontal">
                <TextView
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="November"
                        android:textColor="@color/white"
                        android:id="@+id/tvDayMonth"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:adjustViewBounds="true"/>


                <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:id="@+id/imgLocation"
                        android:src="@drawable/location"/>

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Krakow"
                        android:id="@+id/tvlocation"/>
            </LinearLayout>
        </LinearLayout>


        <ImageButton
                android:id="@+id/btnJoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#f30000"
                android:textAllCaps="true"
                android:textSize="35dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/join"
                />

        <TextView
                android:id="@+id/tvDescription"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.03"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="description"
                android:padding="5dp"
                />
    </LinearLayout>
</LinearLayout>