<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:background="@color/background_app">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_app"
                android:padding="0dp" android:weightSum="1">


            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_margin="8dp">

                <EditText
                        android:id="@+id/findEventsQuery"
                        android:layout_marginTop="1dp"
                        android:layout_width="fill_parent"
                        android:layout_weight="0.2"
                        android:layout_height="fill_parent"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:autoText="false"
                        android:capitalize="none"
                        android:background="@drawable/style_list_item"
                        android:imeOptions="actionSearch"
                        android:hint="Find events"/>

                <ImageButton android:id="@+id/findEventsButton" android:layout_width="fill_parent"
                        android:layout_height="wrap_content" android:gravity="center" android:textAllCaps="true"
                        android:textSize="20dp" android:layout_weight="0.9" android:background="@drawable/buttons_style"
                        android:text="JOIN" android:textColor="@color/white" android:layout_gravity="center_vertical"
                             android:src="@drawable/ic_action_search"
                             android:layout_marginLeft="5dp"/>

            </LinearLayout>

            <TextView
                    android:id="@+id/numberConnections"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textHint"
                    android:text="All events"
                    android:layout_marginLeft="8dp"

                    android:layout_marginRight="8dp"
                    android:textStyle="normal"
                    android:textAppearance="?android:attr/textAppearanceMedium" android:layout_weight="0.84"
                    android:layout_marginTop="8dp"/>

        </LinearLayout>

        <ListView
                android:id="@+id/lvMain"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scrollbars="vertical"
                android:listSelector="@drawable/list_selector"
                android:cacheColorHint="#00000000"
                android:fadeScrollbars="true"
                android:layout_marginRight="10dp" android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"

                android:divider="@android:color/transparent"
                android:dividerHeight="14.0sp"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:weightSum="1">
            <Button android:id="@+id/create" android:layout_width="fill_parent" android:layout_height="wrap_content"
                    android:gravity="center" android:textAllCaps="true" android:textSize="20dp"
                    android:layout_weight="0.5" android:background="@drawable/buttons_style" android:text="CREATE EVENT"
                    android:textColor="@color/white" android:layout_gravity="center_vertical"
                    />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>