<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_margin="8dp">

        <EditText
                android:id="@+id/findEventsQuery"
                android:layout_marginTop="1dp"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="16sp"
                android:autoText="false"
                android:capitalize="none"
                android:background="@drawable/edittext"
                android:imeOptions="actionSearch"
                android:hint="Find events"/>

        <ImageButton
                android:id="@+id/findEventsButton"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/ic_action_search"
                android:drawableLeft="@color/blue"/>

    </LinearLayout>


</LinearLayout>