<?xml version="1.0" encoding="utf-8"?>
<!-- the root view is now a LinearLayout, all other Views are children of this -->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">-->
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/background_app"
        >
    <LinearLayout
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:background="@color/background_app" android:orientation="vertical">


        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:weightSum="1"
                          android:paddingTop="10dp"
                          android:paddingBottom="10dp"
                          android:layout_marginTop="10dp"
                          android:layout_marginLeft="15dp"
                          android:layout_marginRight="15dp">
                <ImageView android:layout_width="37dp"
                           android:layout_height="37dp"
                           android:id="@+id/sportImage"
                           android:layout_marginRight="10dp"
                           android:background="#7fbebebe" />
                <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="fill_parent"
                        android:textColor="@color/blue"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:text="title"
                        android:gravity="center"
                        android:background="@color/white"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"/>
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:padding="19dp"
                          android:background="@drawable/background"
                          android:focusableInTouchMode="false"
                          android:focusable="false"
                          android:layout_gravity="center"
                          android:paddingBottom="10dp">
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:inputType="date"
                            android:id="@+id/tvStartsAtDay"
                            android:textColor="@color/white"
                            android:text="29th"
                            android:textSize="18dp"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            />


                    <TextView android:textAppearance="?android:attr/textAppearanceLarge"
                              android:text="November"
                              android:textColor="@color/white"
                              android:id="@+id/tvStartsAtMonth"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_weight="0.33"
                              android:textSize="18dp"
                              android:adjustViewBounds="true"/>
                </LinearLayout>

                <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/line"
                        android:layout_marginRight="6dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="3dp"/>
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_marginTop="10dp">
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="0.5">
                            <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:id="@+id/imgClock"
                                    android:src="@drawable/calendar159"/>
                        </LinearLayout>

                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="0.5">
                            <TextView
                                    android:layout_width="165dp"
                                    android:layout_height="fill_parent"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="5:00 pm"
                                    android:id="@+id/tvStartsAtTime"
                                    android:textColor="@color/white"
                                    android:layout_marginLeft="16dp"
                                    android:paddingTop="5dp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="left"
                            android:layout_weight="1">
                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/imgLocation"
                                android:src="@drawable/clock_white"/>
                        <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Krakow"
                                android:id="@+id/tvAddress"
                                android:layout_weight="30"
                                android:textColor="@color/white"
                                android:layout_marginLeft="16dp"
                                android:paddingTop="5dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp">
                <LinearLayout android:orientation="horizontal"
                              android:layout_width="fill_parent"
                              android:layout_height="fill_parent"
                              android:weightSum="1"
                              android:paddingTop="10dp"
                              android:paddingBottom="10dp"
                              android:layout_weight="1"
                        >
                    <Button
                            android:id="@+id/btnJoin"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textAllCaps="true"
                            android:textSize="20dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/buttons_style"
                            android:text="JOIN"
                            android:textColor="@color/white"
                            android:layout_gravity="center_vertical" android:layout_marginRight="5dp"/>
                    <Button
                            android:id="@+id/btnShare"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="share"
                            android:background="@color/com_facebook_blue"
                            android:textColor="@color/white"
                            android:drawableLeft="@drawable/com_facebook_button_icon"
                            android:paddingLeft="15dp"
                            android:textAllCaps="true"
                            android:textSize="20dp"
                            android:layout_weight="0.5" android:layout_marginLeft="5dp"/>
                </LinearLayout>
                <Button
                        android:id="@+id/btnLeave"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="#f30000"
                        android:textAllCaps="true"
                        android:textSize="20dp"
                        android:text="leave"
                        android:layout_weight="0.5"/>
            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:layout_marginLeft="15dp"
                    android:background="@color/white" android:layout_marginTop="15dp" android:layout_marginRight="15dp">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <TextView
                                android:id="@+id/tvOrganizer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="Participants"
                                android:textColorHint="@color/blue"
                                android:textSize="20dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp" android:layout_marginTop="10dp"
                                android:layout_weight="0.2" android:textColor="@color/blue"/>
                        <TextView android:id="@+id/tvSeeAll" android:layout_width="wrap_content"
                                  android:layout_height="wrap_content" android:ems="10" android:hint="See all"
                                  android:textColorHint="@color/grey" android:textSize="15dp"
                                  android:layout_marginTop="10dp"
                                  android:textColor="@color/grey" android:layout_weight="0.4"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        >
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:weightSum="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp" android:layout_marginTop="10dp"
                            android:layout_marginLeft="15dp">
                        <ImageView
                                android:layout_width="37dp"
                                android:layout_height="37dp"
                                android:id="@+id/imageView4"
                                android:background="@drawable/guests"
                                android:layout_marginLeft="5dp"/>
                        <TextView android:id="@+id/participants"
                                  android:layout_width="match_parent"
                                  android:textColor="@color/blue"
                                  android:textSize="20sp" android:textStyle="bold"
                                  android:background="@color/white"
                                  android:layout_height="fill_parent"
                                  android:padding="5dp" android:gravity="left"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:background="@color/white"
                    android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_marginRight="15dp">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Description"
                        android:textColorHint="@color/blue"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"/>
                <TextView
                        android:id="@+id/tvDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Describe your event"
                        android:textColor="@color/grey"
                        android:textSize="20dp"
                        android:textColorHint="@color/grey"
                        android:inputType="textMultiLine"
                        android:lines="8"
                        android:minLines="4"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp" android:text="Age 24-70" android:layout_marginTop="10dp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
